<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
        <title>SuperStudy SB</title>
        <style>
            body{
                overflow-y: hidden;
                overflow-x: hidden;
            }
            .bg {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
            }
            .urlinput{ 
                width: 85vw;
                height: 5vh;
                font-size: 2vw;
                border-radius: 0.15vw;
                border: 0;
                font-family: Comfortaa;
                z-index: 1;
            }
            .coolbg{
                backdrop-filter: blur(16px) saturate(180%);
                -webkit-backdrop-filter: blur(16px) saturate(180%);
                background-color: rgba(116, 116, 116, 0.2);
                outline: 0.3vh solid white;
                color: white;
            }
            .urlholder{
                width: 99vw;
                height: 8vh;
                border-radius: 0.05em;
            }
            .topbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: auto;
                border-radius: 0;
                color: rgb(0, 0, 0);
                font-family: Comfortaa;
                z-index: 1000;
            }
            .windows98style{
                background-color: #C0C0C0;
                border: 0.1vw solid #fff;
                border-top-color: #fff;
                border-left-color: #fff;
                border-right-color: rgb(56, 56, 56);
                border-bottom-color: rgb(56, 56, 56);
                outline: none;
            }
            .windows98style-bt {
                margin-left: 0.5vw;
                font-family: 'Tahoma', sans-serif;
                font-size: 1vw;
                height: 1.8vw;
                color: #000;
                background-color: #C0C0C0;
                padding: 0.4vw;
                cursor: pointer;
                border: 0.1vw solid #C0C0C0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .windows98style-bt:hover {
                border: 0.1vw solid #fff;
                border-right-color:#fff;
                border-bottom-color:#fff;
                border-top-color: rgb(56, 56, 56);
                border-left-color: rgb(56, 56, 56);
            }
            .content{
                margin-top:1.6vw;
                margin-left: -0.5vw;
                height: 95vh;
                width: 100vw;
            }
        </style>
    </head>
    <body> 
                <div class="topbar windows98style">
                    <button class="windows98style-bt">test</button>
                </div>
                <div id="content"  class="content"></div>
                <script>
                document.getElementById('content').onload = function() {
                    this.style.pointerEvents = 'auto';
                    this.style.visibility = 'visible';
                };
                </script>

        <div class="windows98style bg" style="background-color: #979797;"></div>

        <script src="../assets/js/teacher.js"> </script>
    </body>
</html>
