<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Development in Process</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: sans-serif;
            text-align: center;
            color: #fff;
        }

        h1 {
            font-size: 4vw;
            margin-bottom: 1vw;
        }

        h3 {
            font-size: 2vw;
            margin-bottom: 2vw;
            margin-left: 2vw;
            margin-right: 2vw;
        }

        .developer-image {
            width: 30vw;
            height: auto;
        }

        .spinner {
            margin-top: 2vw;
            border: 0.5vw solid #f3f3f3;
            border-top: 0.5vw solid #3498db;
            border-radius: 50%;
            width: 3vw;
            height: 3vw;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>Development in Progress</h1>
    <h3>We are currently working hard behind the scenes right now to fix issues with GooglyGiraffeSigma. Please bare with us and
        we will be back shortly!</h3>
    <div id="content"></div>
    <script>
        const img = document.createElement("img");
        img.src = "/assets/img/WIP.png";
        img.className = "developer-image";


        document.getElementById("content").appendChild(img);
    </script>
</body>

</html>
